- name: update web servers
  hosts: localhost
  become: true

  tasks:
  - name: get s3 rule
    amazon.aws.aws_s3:
      bucket: se-jenkins-artifactory
      object: vprofile-V16.war
      dest: /home/ubuntu/ansible/vprofile-V16.war
      mode: get
