- name: update web servers
  hosts: localhost
  become: yes

  tasks:
  - name: ensure apache is at the latest version
    get_url:
      url: https://se-jenkins-artifactory.s3.amazonaws.com/vprofile-V16.war
      dest: /home/ubuntu/ansible/vprofile-V16.war
